*{
   margin: 0;
   padding: 0;
   box-sizing:border-box;
   list-style: none;
text-decoration: none;
border: none;
outline: none;
resize: none; 
}
:root{
    --color-primary:#fff;
    --color-secondary:white ;
    --color-tertiary:#7777;
    --color-bg:#f9f9ff;
    --color-text:#000c66;
    --shadow:0 2px 8px rgba(0, 0, 0, 0.4);
    --shadow-1:-1rem 1rem 1.2rem 0,rgba(157,157,157,.5)
    --transition:all .4s ease

    --width-lg:80%;
    --width-md:90%;
    --width-sm:95%;


}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background:var(--color-primary) ;
    color: var(--color-text);
    line-height: 1.7;
    height: 122vh;
}
::-webkit-scrollbar{
    height:.5rem;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background:var(--color-primary);

}
::-webkit-scrollbar-thumb{
    background: var(--color-text);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
a{
    color: var(--color-text);

}
span{
    font-size: .9rem;
}
h1,h2,h3,h4{
    line-height: 1.2rem;
}
h1{
    font-size: 2.8rem;

}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
h5{
    font-size: 1rem;
}
.frist-container{
    margin: 0 auto;
    width: var(--width-lg);

}
section{
    padding: 5rem 0 0;
}
section h2{
    text-align: center;
    margin-bottom: 2rem;

}
.button{
    display: inline-block;
    background:var(--color-secondary) ;
    width: 11rem;
    padding: 1rem;
    border-radius: .5rem;
    margin-top: 1rem;
    cursor: pointer;
    font-size: .8rem;
    text-transform: .1rem;
    transition: var( --transition);
}
.button:hover{
    background: #000c66;
    color: white;
}
.media-icons{
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}
.media-icons i{
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-size: 1.3rem ;
    border-radius:50% ;
    cursor: pointer;
}
.media-icons{
    font-size: 1.3rem ;
    border-radius:50% ;
    cursor: pointer;
}
.heading{
    text-align: center;
    margin-bottom: 4rem;
}
.heading h2{
    font-size: 2.2rem;
    text-transform: uppercase;
}
.heading h4{
    display: inline-block;
    font-size: 1.5rem;
    padding-bottom: 1rem;
    position: relative;
}
.heading h4::before{
   content: '';
   position:absolute;
   top: 50%;
   left: -3rem;
   height: .2rem;
   width: 2rem;
   background: var(--color-text);
}
.heading h4::after{
    content: '';
    position:absolute;
    top: 50%;
    right: -3rem;
    height: .2rem;
    width: 2rem;
    background: var(--color-text);
    z-index: -1;
}


  



.frist-container{
background:var(--color-text);
}
.navbar-top{
    display: flex;
    align-items: center;
    color: var(--color-primary);
    justify-content: space-around;
    padding: .5rem;
}
.navbar-top div i {
    color:var(--color-secondary) ;
    font-size: .8rem;
}
.navbar-top div span{
    margin-left: .5rem;
}

.navbar-top.media-icons i{ 
    color: var(--color-primary) ;
   font-size: .9rem;
  

}
.navbar-top.media-icons {
    margin-top: 0;

}
.navbar-top.media-icons i:hover{
    color: var(--color-secondary);
}

.logo img{
    width:3rem;
    padding:  .5rem 0;
}
.third-container{
    background: grey;
}
.third-container .fourth-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: var(--transition);
}
.navlist{
    display: flex;
    gap: 70px;
}
.menu-button{
    font-size: 1.5rem;
    color: var(--color-primary);
    cursor: pointer;
    display: none;
}
.navlist li a{
    color: var(--color-primary);
    text-transform:uppercase ;
    font-weight: 550;
    font-size: .9rem;
}
.navlist li a:hover{
    color: var(--color-text);
}




header{
    background:url(./images/1st\ img.avif);
    background-size: cover;
    background-position: center;
    height: 88vh;
    z-index: 1;
    position: relative;
    image-rendering: high-quality;
}

header::after{

 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 100%;
 background: rgba(0, 0, 0, 0.5);
 z-index: 1;
 
}
h1{
    line-height: 1;
    margin-bottom: 20px;
}
.BOX-container{
    color: var(--color-text);
    

}
header .data{
    max-width: 444px;
    position: absolute;
margin-left: 10%;
}
header.data p{
    padding: 1rem 0;
}
.booking{
    padding: 1rem 2rem;
    background: lightslategrey;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-text);
}
.booking input,
.booking select{
    background: var(--color-secondary);
    border-radius: .3rem;
    padding: .3rem;
}


.work{
    padding-bottom: 3rem;
}
.work.heading p{
   padding-top: rem;
}
.work-container{
    text-align: center;
}
.work-container .step{
    width: 15%;
    display: inline-block;
    text-align: center;
    position: relative;
}
.work-container .number{
    z-index: 1;
    width: 50%;
    height: 50px;
    width: 50px;
    border: .2rem solid var(--color-text);
    color: var(--color-text);
    background: var(--color-primary);
    display: block;
    position: relative;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    
}
.work-container .number>span{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.3rem;
}
.work-container .caption{
    display: block;
    color: var(--color-text);
}
.work-container .step::after{
    content: '';
    position:absolute;
    top: 25px;
    width: 100%;
    height: 4px;
    background: var(--color-text);
    z-index: -1;
}
.work-container .step:last-child:after{
    display: none
}


.about.heading{
    margin-bottom: 2rem;
}
.heading h2{
    line-height: 0.9;
}
/*.about-heading p{
    text-transform: uppercase;
    font-size: .9rem;
   padding-bottom: .5rem;
}*/
.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    position: relative;
    padding: 0 5rem;
}
.about .content .heading{
    text-align: start;
}
.about .content .h2{
    text-align: start;

}
.about-container.img{
    padding: 3rem 0;
    display: flex;
    justify-content: flex-end;
}
.about-container.img img{
max-width: 600px;
height: auto;
box-shadow: var(--color-text) ;
}
.about-container .content{
    padding: 0.1rem 0;
}
.about-container::before{
   content:''; 
   position:absolute; 
   top: 0;
   right: 0;
   bottom: 0;
   height: 100%;
   width: 70%;
   background: var(--color-bg);
   z-index: -1;
}
.services-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-left:  4rem;
    margin-right: 4rem;
    margin-bottom: 5rem;
}
.services-container .card{
    padding: 2rem;
    background: lightblue;
    border-radius: .5rem;
    transition: var(--transition);
    
}
.services-container .card>div{
 display: flex;
 align-items: center;  
 justify-content: flex-start;
 gap: 1rem;
 padding-left: 1rem 0; 
}
.services-container .card h4{
    font-size: 1.2rem;
    text-transform: capitalize;
}
.services-container .card span{
    font-size: 1.2rem;
}
.services-container .card p{
    color: var(--color-text);
}
.services-container .card:hover{
    box-shadow: black;
    cursor: pointer;
}
.services-container .card:hover h4,
.services-container .card:hover span{
    color: gray;
}



.cars-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-left: 4rem;
    margin-right: 4rem;
}
.cars-container img{
    box-shadow :0.1rem 0.1rem 0.1rem 0.1rem lightslategray;
    border-radius: .2rem;
}
.cars-container .data{
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem lightslategray;
    border-radius: 0.2rem;
    padding: 1rem 1rem 1.5rem;
    position: relative;
}
.cars-container .data h5{
    text-transform: uppercase;
    letter-spacing: .7rem;
    font-weight:600 ;
}
.cars-container .data .tag{
position: absolute;
top: 1rem;
right: 1rem;
font-weight: 700;
display: flex;
align-items: center;
justify-content: center;
gap: .5rem;
color:var(--color-text) ;
}
.cars-container .data h5{
    text-transform: uppercase;
    letter-spacing: .07rem;
    font-weight: 700;

}
.cars-container .tag p{
    font-size: 1rem;
}
.cars-container .data>p{
    color: var(--color-tertiary);
    font-size: .8rem;
    font-weight: 600;
    padding: .4rem;
}
.cars-container .data a{
    font-size: .75rem;
    border: .1rem solid rgba(0, 0, 0, 0.1);
    font-weight: 600;
    padding: .1rem .5rem;
    color: var(--color-tertiary);
    text-transform: uppercase;
    border-radius: .1rem;
}
.cars-container .data a:hover{
    background: var(--color-text);
    background-color: var(--color-tertiary);
    color:var(--color-text) ;
}



.poster{
    height: 40vh;
    text-align: center;
    background: var(--color-bg);
    margin: 4rem 0 0;
    padding: 0;
    position: relative;
    
}
.poster::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 30%;
    background: lightblue;
    z-index: index 1;;
}
.poster .container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.poster-container .box{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    z-index: 11;
     
}
.poster-container .box span{
    font-size: 2.3rem;
    color: var(--color-text);

}
.poster-container .box p{
    font: size 1.2rem;
    line-height: 1.3rem;
    text-align: center;
}


.contact{
    margin: 2rem 0 0;
}

.contact-container{
    margin: 2rem 0 0;
    grid-template-columns: 40% 50%;
    gap: 4rem;
    padding: 4rem;
    background: #ccf5ff;
    height: 35rem;
margin: 7rem auto;
border-radius: 1rem;
display: flex;
}
.contact-aside{
    background: var(--color-tertiary);
    padding: 2rem;
border-radius: 1rem;
position: relative;
bottom: 10rem;
}
.contact-aside h2{
    margin-bottom: 1.5rem;
    text-align: start;
}
.contact-aside p{
    margin-bottom: 2rem;
}
.contact .contact-data li{
    display: flex;
    align-items: center;
    gap:1.5rem ;
    margin-bottom: 1rem;
}

.contact .contact-data li h5{
font-weight: 500;
font-size: .9rem;
}
.contant-social{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}
.contact-social i:hover{
color: var(--color-tertiary);
cursor: pointer;
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 2rem;
}
.contact-form .form-name{
    display: flex;
    gap: 1.2rem;


}
.contact-form input[type=' text']{
    width: 50%;
}
.contact-form input,
.contact-form textarea{
    width: 100%;
    padding: .5rem 1rem;
    border-radius:.2rem ;
}
footer{
    padding: 3rem 0;
    background: var(--color-tertiary);
    color: var(--color-text);
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
    margin-left: 4rem;
}
footer li,
footer p{
    color: var(--color-text);
    margin-bottom: 1rem;
    text-transform:capitalize ;
}
footer li a:hover,
footer .footer-social i:hover{
    color: var(--color-primary);
}
footer .footer-social{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}
footer h4{
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}


@media(max-width:1024px){
    header::after{
 background: rgba(0, 0, 0, 0.5);
    }
    .services-container{
        grid-template-columns: repeat(2,1fr);
    }
    .cars-container{
        grid-template-columns: repeat(2,1fr);

    }
}

@media(max-width:824px){
    h1,h2,h3,h4{
        line-height: 1.2rem;
    }
    h1{
        font-size: 1rem;
    
    }
    h2{
        font-size: 2.4rem;
    }
    h3{
        font-size: 1.6rem;
    }
    h4{
        font-size: 1.2rem;
    }
    h5{
        font-size: 1rem;
    }
    .frist-container{
        margin: 0 auto;
        width: var(--width-md);
    
    }
    section{
        padding: 3rem 0 0;
    }
    .frist-container{
        display: none;
        }
        .menu-button{
            display: block;
        }
        /*.navlist{
            position: absolute;
            flex-direction: column;
            top: 4rem;
            right: 2rem;
            width: 40%;
            text-align: center;
            padding: 1rem 0;
            background: var(--color-tertiary);
            z-index: 111;
            display: none;
        }*/
        .active{
            display: flex;
        }
        .about-container img{
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .about-container::before{
           width: 100%;
         }
         .poster::before{
         width:50% ;   
        }
        .contact-container{
            grid-template-columns:100% ;
            gap:4rem 0;
            padding: 0 1rem;
            height: auto;
        }
        .contact-aside{
            bottom: 0;
        }
        .footer-container{
          grid-template-columns: repeat(2,1fr);  
        }
}

@media(max-width:624px){
    .frist-container{
        width:var(--width-gsm) ;
    }
    .about-container{
        padding: 0 1rem;
        gap: 1rem;
    }
    .services-container{
        grid-template-columns: 1fr;

    }
    .booking .data{
        max-width: 444px;
        position: absolute;
        top: 14%;
    }
   
}